APP_ENV=local
APP_DEBUG=true
APP_URL=http://smiletaiwan.cw.com.tw
APP_KEY=wXLbWa7mfMNWClUUhH5Z4a9f8VIke6O0

DB_HOST=192.168.11.158
DB_DATABASE=smiletaiwan
DB_USERNAME=smile
DB_PASSWORD=jo6vul4w96j0

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached

MINIFY=true

IS_CDN=false
CDN_URL=/

GA_PROFILE_ID=10202755
GA_KEY=UA-62747933-1
